ref/myref.bib (before)
% Encoding: UTF-8
% phdthesis条目为博士论文。不可少域author,title,school,year.可省略域type,address,month,note.
@phdthesis{徐媛媛2003嵌入式实时操作系统的设备驱动,
  title={嵌入式实时操作系统的设备驱动},
  author={徐媛媛},
  school={华中科技大学},
  year={2003},
}


@phdthesis{阳得常2010基于,
  title={基于Windows XP下USB转RS-232接口转换器驱动程序的开发},
  author={阳得常},
  school={西安电子科技大学},
  year={2010},
}

@phdthesis{张鹏2007基于,
  title={基于VxWorks的无人直升机操纵控制系统设计与实现},
  author={张鹏},
  school={南京航空航天大学},
  year={2007},
}


@phdthesis{李雪红2004USB,
  title={USB/RS232接口转换器的设计},
  author={李雪红},
  school={长安大学},
  year={2004},
}

@phdthesis{张杰2008基于,
  title={基于USB主机的USB-RS232接口转换器的设计与实现},
  author={张杰},
  school={南京理工大学},
  year={2008},
}


@phdthesis{胡明民2012基于实时操作系统,
  title={基于实时操作系统VxWorks的驱动程序开发},
  author={胡明民},
  school={西安电子科技大学},
  year={2012},
}

@phdthesis{谢强2007基于,
  title={基于LINUX的嵌入式操作系统实时性研究},
  author={谢强},
  school={西安电子科技大学},
  year={2007},
}

@phdthesis{刘小军2008基于,
  title={基于VxWorks的实时仿真系统软件设计与开发},
  author={刘小军},
  school={南京航空航天大学},
  year={2008},
}

@phdthesis{冯云贺2014基于,
  title={基于Simics全系统仿真环境的嵌入式系统的研究与开发},
  author={冯云贺},
  school={北京工业大学},
  year={2014},
}

% mastersthesis条目为硕士论文。不可少域author,title,school,year.可省略域type,address,month,note.

% proceedings条目为会议论文集。不可少域title,year.可省略域editor,volume或number,series,address,month,organization,publisher,note.

% inproceedings条目为会议论文集中的一篇文章。不可少域author, title, booktitle, year. 可省略域editor, volume或number,series,pages,address,month,organization,publisher,note.
@inproceedings{Renard20081003,
  title={1003.1-2008 - IEEE Standard for Information Technology- Portable Operating System Interface (POSIX) Base Specifications, Issue 7},
  author={{Renard K. G} and {Nichols M. H} and {Woolhiser D.A} and {Osborn H.B}},
  pages={c1-3826},
  year={2008},
}


@inproceedings{Wu2008Implementation,
  title={Implementation of IPTV STB Network Driver and Protocol for VxWorks Embedded System},
  author={{Wu Yurong} and {Wang Congling} and {Cai Jin}},
  booktitle={International Symposium on Test Automation & Instrumentation},
  year={2008},
}

@inproceedings{Zhang2010Design,
  title={Design and implementation of control system software based on VxWorks multi-tasks},
  author={{Zhang Zhen} and {Li Yan} },
  booktitle={International Conference on Advanced Computer Theory and Engineering},
  pages={V2-285 - V2-288},
  year={2010},
}


@inproceedings{Barbalace2007Performance,
  title={Performance Comparison of VxWorks, Linux, RTAI and Xenomai in a Hard Real-time Application},
  author={{Barbalace A.} and {Luchetta A.} and {Manduchi G.} },
  booktitle={Real-Time Conference, 2007  Ieee-Npss},
  pages={1-5},
  year={2007},
}

@inproceedings{Kornecki2000Learning,
  title={Learning Real-Time Programming Concepts through VxWorks Lab Experiments},
  author={{Kornecki Andrew J.} and {Zalewski Janusz} and {Eyassu Daniel}},
  booktitle={Software Engineering Education & Training, 2000. Proceedings.  Conference on},
  pages={294-301},
  year={2000},
}


% article条目为期刊或杂志上的一篇文章。不可少域author, title, journal, year.可省略域volume, number, pages, month, note.
@article{Neugass1991VxWorks,
  title={VxWorks: an interactive development environment and real-time kernel for Gmicro},
  author={{Neugass H.} and {Espin G.} and {Nunoe H.}},
  journal={Tron Symposium Proc Ghth},
  pages={196-207},
  year={1991},
}

@article{郭春生2002硬实时操作系统,
  title={硬实时操作系统-RTLinux},
  author={郭春生 and 朱兆达},
  journal={电子技术应用},
  volume={28},
  number={4},
  pages={17-19},
  year={2002},
}


@article{Zhu2004RTLinux,
  title={RTLinux-based software CNC system},
  author={{Zhu DyYu} and {Yan Li}  and {Qiang Wang} },
  journal={Computer Integrated Manufacturing Systems},
  volume={10},
  number={12},
  pages={1571-1576},
  year={2004},
}


@article{Yao2009Design,
  title={Design of USB-RS232 converter module based on FT2232H},
  author={{Yao Weiqing} and {Zhou Wei}},
  journal={Electronic Design Engineering},
  year={2009},
}


@article{Zhou2002The,
  title={The Simplest Solution for USB/RS-232 Converter},
  author={{Zhou Yiqing} and {Jiangmen}},
  journal={Journal of Xianning Teachers College},
  year={2002},
}

@article{解月江2004VxWorks设备驱动技术研究,
  title={VxWorks下设备驱动技术研究},
  author={解月江 and 张梅},
  journal={航天控制},
  volume={22},
  number={6},
  pages={54-57},
  year={2004},
}


@article{马增炜2011基于,
  title={基于WIFI的智能温室监控系统设计},
  author={马增炜 and 马锦儒 and 李亚敏},
  journal={农机化研究},
  volume={33},
  number={2},
  pages={154-157},
  year={2011},
}


@article{Yi2006Implementation,
  title={Implementation of 100Mbps Ethernet based on VxWorks in embedded system},
  author={{Yi-Hua F. U.} and {Mei Shunliang}},
  journal={Journal of Computer Applications},
  volume={26},
  number={9},
  pages={2190-2191},
  year={2006},
}




@article{张军2006基于,
  title={基于Vxworks实时操作系统的串口通信程序设计与实现},
  author={张军},
  journal={微计算机信息},
  volume={22},
  number={5},
  pages={98-99},
  year={2006},
}


@article{陈洋2007VxWorks,
  title={VxWorks下的内存管理},
  author={陈洋 and 胡向宇 and 杨坚华},
  journal={计算机工程},
  volume={33},
  number={8},
  pages={94-96},
  year={2007},
}



@article{肖竟华2003嵌入式实时操作系统,
  title={嵌入式实时操作系统VxWorks设备驱动程序设计与实现},
  author={肖竟华 and 邱奕敏},
  journal={电脑与信息技术},
  number={5},
  pages={28-30},
  year={2003},
}


@article{李立志2003实时操作系统,
  title={实时操作系统VxWorks设备驱动程序的编写},
  author={李立志 and 张朝阳 and 陈文正},
  journal={计算机工程},
  volume={29},
  number={4},
  pages={182-184},
  year={2003},
}


@article{aSurveyOfRTOS,
  title={A Survey of Real-Time Operating Systems -- Draft},
  author={{Ghosh Kaushik} and {Mukherjee Bodhisattwa} and {Schwan Karsten}},
  journal={Georgia Institute of Technology},
  year={1993},
}








@article{USB与RS232接口转换器的设计,
  title={USB与RS232接口转换器的设计},
  author={何源 and 顾金良},
  journal={指挥控制与仿真},
  volume={28},
  number={5},
  pages={114-117},
  year={2006},
}

@article{莫宏伟2001USB,
  title={USB传输技术及其应用},
  author={莫宏伟 and 柳泉 and 赵文华 and 孙斌},
  journal={应用科技},
  volume={28},
  number={10},
  pages={20-22},
  year={2001},
}

@article{VxWorks嵌入式实时操作系统的结构研究,
  title={VxWorks嵌入式实时操作系统的结构研究},
  author={马超 and 尹长青},
  journal={电脑知识与技术:学术交流},
  number={1},
  pages={133-134},
  year={2006},
}



@article{XU2006Design,
  title={Design and Implementation of CAN Driver Based on Real-Time Operation System VxWorks},
  author={{Xu Meirong} and {Cai Ming} and {Dong Jinxiang} },
  journal={Computer Application and Rearch},
  volume={23},
  number={5},
  pages={185-188},
  year={2006},
}






@article{Barbalace2008Performance,
  title={Performance Comparison of VxWorks, Linux, RTAI, and Xenomai in a Hard Real-Time Application},
  author={{Barbalace A} and {Luchetta A} and {Manduchi G} and {Moro M} and {Soppelsa A} and {Taliercio C}},
  journal={IEEE Transactions on Nuclear Science},
  volume={55},
  number={1},
  pages={435-439},
  year={2008},
}

@article{An2003Implementation,
  title={Implementation of an Embedded System Based on VxWorks},
  author={{An Junshe}},
  journal={Computer Engineering & Applications},
  year={2003},
}

% book条目为有确定出版社的书籍。不可少域author或editor, title, publisher, year.可省略域volume或number, series,address, edition, month, note.


@book{嵌入式实时操作系统VxWorks及其开发环境Tornado,
  title={嵌入式实时操作系统VxWorks及其开发环境Tornado},
  author={孔祥营},
  publisher={中国电力出版社},
  year={2002},
}


@book{Wind2003VxWorks,
  title={VxWorks Programmer Guide},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}

@book{USBdeveloperkitProgrammerGuide,
  title={USB Developer's Kit Programmer's Guide 1.1.2},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}

@book{TronadoBSP,
  title={Tronado BSP Training Workshop},
  author={{Wind River System}},
  publisher={Inc},
  year={1999},
}

@book{Tronado,
  title={Tronado Device Driver Workshop},
  author={{Wind River System}},
  publisher={Inc},
  year={1999},
}

@book{BSP开发人员指南,
  title={VxWorks BSP Developer Guide},
  author={{Wind River System}},
  publisher={Inc},
  year={2004},
}

@book{VxWorksDriverAPI,
  title={VxWorks Driver API Reference 5.5},
  author={{Wind River System}},
  publisher={Inc},
  year={2002},
}


@book{VxWorks网络程序员指南,
  title={VxWorks Network Programmer's Guide 5.4},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}



@book{周启平2005VxWorks,
  title={VxWorks程序员速查手册},
  author={周启平 and 张杨},
  publisher={机械工业出版社},
  year={2005},
}


@book{USB大全,
  title={USB大全},
  author={{Jan Axelson} and 陈逸},
  publisher={中国电力出版社},
  year={2001},
}




@book{边海龙2004USB,
  title={USB 2.0设备的设计与开发},
  author={边海龙 and 贾少华},
  publisher={人民邮电出版社},
  year={2004},
}




@book{USB总线接口开发指南,
  title={USB总线接口开发指南},
  author={张念淮 and 江浩},
  publisher={国防工业出版社},
  year={2001},
}

@book{李肇庆2004串行端口技术,
  title={串行端口技术},
  author={李肇庆 and 韩涛},
  publisher={国防工业出版社},
  year={2004},
}

@book{曹桂平2011VxWorks,
  title={VxWorks设备驱动开发详解},
  author={曹桂平},
  publisher={电子工业出版社},
  year={2011},
}



% misc条目为不属于其它任何类型的作品。不可少域没有。可省略域author, title, howpublished, month, 
@misc{CP2102,
    author = "Silicon Labs",
    title = "CP2102 SINGLE-CHIP USB to UART BRIDGE",
    publisher = {{silicon labs}},
    year = {2007},
	pages={1-15}
};

@Misc{VxWorks内核解读,  
howpublished = {\url{https://blog.csdn.net/yz2010/article/details/68930013}},  
note = {Accessed April 17, 2018},  
title = {VxWorks内核解读},  
author = {yz2010的博客}  
}



@Comment{jabref-meta: databaseType:bibtex;}

ref/myref.bib (after)
% Encoding: UTF-8
% phdthesis条目为博士论文。不可少域author,title,school,year.可省略域type,address,month,note.
@phdthesis{徐媛媛2003嵌入式实时操作系统的设备驱动,
  title={嵌入式实时操作系统的设备驱动},
  author={徐媛媛},
  school={华中科技大学},
  year={2003},
}

@phdthesis{连丽红2009嵌入式调试技术的研究与实现,
  title={嵌入式调试技术的研究与实现},
  author={连丽红},
  school={厦门大学},
  year={2009},
}

@phdthesis{阳得常2010基于,
  title={基于Windows XP下USB转RS-232接口转换器驱动程序的开发},
  author={阳得常},
  school={西安电子科技大学},
  year={2010},
}

@phdthesis{张鹏2007基于,
  title={基于VxWorks的无人直升机操纵控制系统设计与实现},
  author={张鹏},
  school={南京航空航天大学},
  year={2007},
}


@phdthesis{李雪红2004USB,
  title={USB/RS232接口转换器的设计},
  author={李雪红},
  school={长安大学},
  year={2004},
}

@phdthesis{张杰2008基于,
  title={基于USB主机的USB-RS232接口转换器的设计与实现},
  author={张杰},
  school={南京理工大学},
  year={2008},
}


@phdthesis{胡明民2012基于实时操作系统,
  title={基于实时操作系统VxWorks的驱动程序开发},
  author={胡明民},
  school={西安电子科技大学},
  year={2012},
}

@phdthesis{谢强2007基于,
  title={基于LINUX的嵌入式操作系统实时性研究},
  author={谢强},
  school={西安电子科技大学},
  year={2007},
}

@phdthesis{刘小军2008基于,
  title={基于VxWorks的实时仿真系统软件设计与开发},
  author={刘小军},
  school={南京航空航天大学},
  year={2008},
}

@phdthesis{冯云贺2014基于,
  title={基于Simics全系统仿真环境的嵌入式系统的研究与开发},
  author={冯云贺},
  school={北京工业大学},
  year={2014},
}

% mastersthesis条目为硕士论文。不可少域author,title,school,year.可省略域type,address,month,note.

% proceedings条目为会议论文集。不可少域title,year.可省略域editor,volume或number,series,address,month,organization,publisher,note.

% inproceedings条目为会议论文集中的一篇文章。不可少域author, title, booktitle, year. 可省略域editor, volume或number,series,pages,address,month,organization,publisher,note.
@inproceedings{Renard20081003,
  title={1003.1-2008 - IEEE Standard for Information Technology- Portable Operating System Interface (POSIX) Base Specifications, Issue 7},
  author={{Renard K. G} and {Nichols M. H} and {Woolhiser D.A} and {Osborn H.B}},
  pages={c1-3826},
  year={2008},
}


@inproceedings{Wu2008Implementation,
  title={Implementation of IPTV STB Network Driver and Protocol for VxWorks Embedded System},
  author={{Wu Yurong} and {Wang Congling} and {Cai Jin}},
  booktitle={International Symposium on Test Automation & Instrumentation},
  year={2008},
}

@inproceedings{Zhang2010Design,
  title={Design and implementation of control system software based on VxWorks multi-tasks},
  author={{Zhang Zhen} and {Li Yan} },
  booktitle={International Conference on Advanced Computer Theory and Engineering},
  pages={V2-285 - V2-288},
  year={2010},
}


@inproceedings{Barbalace2007Performance,
  title={Performance Comparison of VxWorks, Linux, RTAI and Xenomai in a Hard Real-time Application},
  author={{Barbalace A.} and {Luchetta A.} and {Manduchi G.} },
  booktitle={Real-Time Conference, 2007  Ieee-Npss},
  pages={1-5},
  year={2007},
}

@inproceedings{Kornecki2000Learning,
  title={Learning Real-Time Programming Concepts through VxWorks Lab Experiments},
  author={{Kornecki Andrew J.} and {Zalewski Janusz} and {Eyassu Daniel}},
  booktitle={Software Engineering Education & Training, 2000. Proceedings.  Conference on},
  pages={294-301},
  year={2000},
}


% article条目为期刊或杂志上的一篇文章。不可少域author, title, journal, year.可省略域volume, number, pages, month, note.
@article{Neugass1991VxWorks,
  title={VxWorks: an interactive development environment and real-time kernel for Gmicro},
  author={{Neugass H.} and {Espin G.} and {Nunoe H.}},
  journal={Tron Symposium Proc Ghth},
  pages={196-207},
  year={1991},
}

@article{郭春生2002硬实时操作系统,
  title={硬实时操作系统-RTLinux},
  author={郭春生 and 朱兆达},
  journal={电子技术应用},
  volume={28},
  number={4},
  pages={17-19},
  year={2002},
}


@article{Zhu2004RTLinux,
  title={RTLinux-based software CNC system},
  author={{Zhu DyYu} and {Yan Li}  and {Qiang Wang} },
  journal={Computer Integrated Manufacturing Systems},
  volume={10},
  number={12},
  pages={1571-1576},
  year={2004},
}


@article{Yao2009Design,
  title={Design of USB-RS232 converter module based on FT2232H},
  author={{Yao Weiqing} and {Zhou Wei}},
  journal={Electronic Design Engineering},
  year={2009},
}


@article{Zhou2002The,
  title={The Simplest Solution for USB/RS-232 Converter},
  author={{Zhou Yiqing} and {Jiangmen}},
  journal={Journal of Xianning Teachers College},
  year={2002},
}

@article{解月江2004VxWorks设备驱动技术研究,
  title={VxWorks下设备驱动技术研究},
  author={解月江 and 张梅},
  journal={航天控制},
  volume={22},
  number={6},
  pages={54-57},
  year={2004},
}


@article{马增炜2011基于,
  title={基于WIFI的智能温室监控系统设计},
  author={马增炜 and 马锦儒 and 李亚敏},
  journal={农机化研究},
  volume={33},
  number={2},
  pages={154-157},
  year={2011},
}


@article{Yi2006Implementation,
  title={Implementation of 100Mbps Ethernet based on VxWorks in embedded system},
  author={{Yi-Hua F. U.} and {Mei Shunliang}},
  journal={Journal of Computer Applications},
  volume={26},
  number={9},
  pages={2190-2191},
  year={2006},
}




@article{张军2006基于,
  title={基于Vxworks实时操作系统的串口通信程序设计与实现},
  author={张军},
  journal={微计算机信息},
  volume={22},
  number={5},
  pages={98-99},
  year={2006},
}


@article{陈洋2007VxWorks,
  title={VxWorks下的内存管理},
  author={陈洋 and 胡向宇 and 杨坚华},
  journal={计算机工程},
  volume={33},
  number={8},
  pages={94-96},
  year={2007},
}



@article{肖竟华2003嵌入式实时操作系统,
  title={嵌入式实时操作系统VxWorks设备驱动程序设计与实现},
  author={肖竟华 and 邱奕敏},
  journal={电脑与信息技术},
  number={5},
  pages={28-30},
  year={2003},
}


@article{李立志2003实时操作系统,
  title={实时操作系统VxWorks设备驱动程序的编写},
  author={李立志 and 张朝阳 and 陈文正},
  journal={计算机工程},
  volume={29},
  number={4},
  pages={182-184},
  year={2003},
}


@article{aSurveyOfRTOS,
  title={A Survey of Real-Time Operating Systems -- Draft},
  author={{Ghosh Kaushik} and {Mukherjee Bodhisattwa} and {Schwan Karsten}},
  journal={Georgia Institute of Technology},
  year={1993},
}








@article{USB与RS232接口转换器的设计,
  title={USB与RS232接口转换器的设计},
  author={何源 and 顾金良},
  journal={指挥控制与仿真},
  volume={28},
  number={5},
  pages={114-117},
  year={2006},
}

@article{莫宏伟2001USB,
  title={USB传输技术及其应用},
  author={莫宏伟 and 柳泉 and 赵文华 and 孙斌},
  journal={应用科技},
  volume={28},
  number={10},
  pages={20-22},
  year={2001},
}

@article{VxWorks嵌入式实时操作系统的结构研究,
  title={VxWorks嵌入式实时操作系统的结构研究},
  author={马超 and 尹长青},
  journal={电脑知识与技术:学术交流},
  number={1},
  pages={133-134},
  year={2006},
}



@article{XU2006Design,
  title={Design and Implementation of CAN Driver Based on Real-Time Operation System VxWorks},
  author={{Xu Meirong} and {Cai Ming} and {Dong Jinxiang} },
  journal={Computer Application and Rearch},
  volume={23},
  number={5},
  pages={185-188},
  year={2006},
}






@article{Barbalace2008Performance,
  title={Performance Comparison of VxWorks, Linux, RTAI, and Xenomai in a Hard Real-Time Application},
  author={{Barbalace A} and {Luchetta A} and {Manduchi G} and {Moro M} and {Soppelsa A} and {Taliercio C}},
  journal={IEEE Transactions on Nuclear Science},
  volume={55},
  number={1},
  pages={435-439},
  year={2008},
}

@article{An2003Implementation,
  title={Implementation of an Embedded System Based on VxWorks},
  author={{An Junshe}},
  journal={Computer Engineering & Applications},
  year={2003},
}

% book条目为有确定出版社的书籍。不可少域author或editor, title, publisher, year.可省略域volume或number, series,address, edition, month, note.


@book{嵌入式实时操作系统VxWorks及其开发环境Tornado,
  title={嵌入式实时操作系统VxWorks及其开发环境Tornado},
  author={孔祥营},
  publisher={中国电力出版社},
  year={2002},
}


@book{Wind2003VxWorks,
  title={VxWorks Programmer Guide},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}

@book{USBdeveloperkitProgrammerGuide,
  title={USB Developer's Kit Programmer's Guide 1.1.2},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}

@book{TronadoBSP,
  title={Tronado BSP Training Workshop},
  author={{Wind River System}},
  publisher={Inc},
  year={1999},
}

@book{Tronado,
  title={Tronado Device Driver Workshop},
  author={{Wind River System}},
  publisher={Inc},
  year={1999},
}

@book{BSP开发人员指南,
  title={VxWorks BSP Developer Guide},
  author={{Wind River System}},
  publisher={Inc},
  year={2004},
}

@book{VxWorksDriverAPI,
  title={VxWorks Driver API Reference 5.5},
  author={{Wind River System}},
  publisher={Inc},
  year={2002},
}


@book{VxWorks网络程序员指南,
  title={VxWorks Network Programmer's Guide 5.4},
  author={{Wind River System}},
  publisher={Inc},
  year={2003},
}



@book{周启平2005VxWorks,
  title={VxWorks程序员速查手册},
  author={周启平 and 张杨},
  publisher={机械工业出版社},
  year={2005},
}


@book{USB大全,
  title={USB大全},
  author={{Jan Axelson} and 陈逸},
  publisher={中国电力出版社},
  year={2001},
}




@book{边海龙2004USB,
  title={USB 2.0设备的设计与开发},
  author={边海龙 and 贾少华},
  publisher={人民邮电出版社},
  year={2004},
}




@book{USB总线接口开发指南,
  title={USB总线接口开发指南},
  author={张念淮 and 江浩},
  publisher={国防工业出版社},
  year={2001},
}

@book{李肇庆2004串行端口技术,
  title={串行端口技术},
  author={李肇庆 and 韩涛},
  publisher={国防工业出版社},
  year={2004},
}

@book{曹桂平2011VxWorks,
  title={VxWorks设备驱动开发详解},
  author={曹桂平},
  publisher={电子工业出版社},
  year={2011},
}



% misc条目为不属于其它任何类型的作品。不可少域没有。可省略域author, title, howpublished, month, 
@misc{CP2102,
    author = "Silicon Labs",
    title = "CP2102 SINGLE-CHIP USB to UART BRIDGE",
    publisher = {{silicon labs}},
    year = {2007},
	pages={1-15}
};

@Misc{VxWorks内核解读,  
howpublished = {\url{https://blog.csdn.net/yz2010/article/details/68930013}},  
note = {Accessed April 17, 2018},  
title = {VxWorks内核解读},  
author = {yz2010的博客}  
}



@Comment{jabref-meta: databaseType:bibtex;}

ref/myref.bib (diff)
@@ -7,6 +7,12 @@
   year={2003},
 }
 
+@phdthesis{连丽红2009嵌入式调试技术的研究与实现,
+  title={嵌入式调试技术的研究与实现},
+  author={连丽红},
+  school={厦门大学},
+  year={2009},
+}
 
 @phdthesis{阳得常2010基于,
   title={基于Windows XP下USB转RS-232接口转换器驱动程序的开发},
